Word	Definition
acerbus, acerba, acerbum	bitter
aedes, aedis	temple; house
aeneus, aenea, aeneum	made of bronze
aequor, aequoris	level surface, plain; sea
aer, aeris	air
aes, aeris	bronze; money
aestus, aestus	boiling, heat; surging sea; passion
aether, aetheris	air, sky
aevum, aevi	age, period of time; life
agnus, agni	lamb
agrestis, agreste	rustic, of the countryside
ait, pl-aiunt	he/she says
albus, alba, album	white
ales, alitis	bird
ambo, ambae, ambo	both
amens, amentis	out of one's mind, mad, frantic
amnis, amnis	stream, river
amoenus, amoena, amoeunum	pleasant, charming
amplexus, amplexus	embrace
anguis, anguis	snake
anima, anima	soul, spirit, breath, life
antiquus, antiqua, antiqum	ancient, previous
antrum, antri	cave
apricus, aprica, apricum	sunny, warm
apto, aptare, aptavi, aptatum	fit, adjust
aquilo, aquilonis	the north wind
arduus, ardua, arduum	high, steep; difficult
armentum, armenti	herd of cattle
artus, artus	limb
arvum, arvi	field, land
astrum, astri	star, constellation
alter, altra, altrum	black, dark
auctor, auctoris	originator, giver; author
aura, aurae	breeze, air
aureus, aurea, aureum	golden, of gold
auris, auris	ear
aurora, aurorae	dawn
auster, austri	the south wind
axis, axis	axis, axle, chariot; sky, heaven
bellus, bella, bellum	beautiful, handsome, pretty
blandus, blanda, blandum	coaxing, flattering, charming
boreas, boreae	the north wind (B...=god of)
bos, bovis	ox, bull; cow; pl cattle arm
bracchium, braccchii	arm
caelestis, caeleste	heavenly, divine
caeruleus, caerulea, caeruleum	dark blue, dark coloured
calidus, calida, calidum	hot; eager, fierce
callidus, callida, callidum	skilful, crafty, careful
candens gen candentis	white, shinning
candidus, candida, candidum	white
canus, cana, canum	grey haired; white
capillus, capilli	hair (usu pl)
careo, carere, carui, caritum	lack (+abl)
carina, carinae	keel; boat, ship
carpo, carpere, carpsi, carptum	pluck, seize
casa, casae	cottage, hut
castus, casta, castum	pure, chaste, virtuous
celsus, celsa, celsum	high, lofty
cervix, cervicis	neck
cervus, cervi	stag, deer
cesso, cessare, cessavi, cessatum	delay, waste (time); cease
cieo, ciere, civi, citum	stir up, excite
cithara, citharae	lyre
cito	quickly
citus, cita, citum	quick, swift, rapid
clivus, clivi	slope, hill
color, coloris	colour, complexion
coma, comae	hair
complector, complecti, complexus sum	embrace
consuetus, consueta, consuetum	usual, accustomed
cor, cordis	heart
corona, coronae	wreath, garland, crown
creo, creare, creavi, creatum	create, make, give birth to
cresco, crescere, crevi, cretum	increase, grow, arise
crinis, crinis	hair
cruentus, cruenta, cruentum	bloody, blood-stained; cruel
cruor, cruoris	blood, gore
cubile, cubilis	bed
Cupido, Cupidinis	Cupid; desire, passion
cuspis, cuspidis	spear, javelin
decerpo, decerpere, decerpsi, decerpsum	pluck
decus, decoris	honour, glory; beauty
desilio, desilire, desilui, desultum	leap down
dictum, dicti	saying, speech; pl words
diligo, diligere, dilexi, dilectum	love
dono, donare, donavi, donatum	present, give
ensis, ensis	sword
erus, eri	master, lord
eurus, euri	the east (or south east) wind
exanimis, exanime	lifeless, dead
exiguus, exigua, exiguum	small
expallesco, expallescere, expallui	turn very pale
exsanguis, exsangue	bloodless, pale, faint
exsilio, exsilire, exsilui	spring out, leap out
extremus, extrema, extremum	last, farthest, extreme
facies, faciei	shape appearance; face
fas	divine law, right, obligation
fateor, fateri, fassus sum	confess, acknowledge
fatum, fati	fate, destiny; death
fax, facis	torch, flame; fire of love
ferio, ferire	strike, hit
ferus, fera, ferum	wild, savage, cruel; beast
figura, figurae	shape, figure, form, image
flavus, flava, flavum	yellow, golden
fleo, flere, flevi, fletum	weep, cry, mourn
fletus, fletus	weeping, tears
fluctus, fluctus	wave, flood
fluo, fluere, fluxi, fluxum	flow
focus, foci	hearth, home, family
for, fari, fatus sum	say, speak
fores, forum	door (of house)
forma, formae	form, shape; beauty
formosus, formosa, formosum	beautiful, handsome, good-looking
fors, fortis	chance, luck, fortune
forsitan	perhaps
fremo, fremere, fremui	roar, murmur, growl
fretum, freti	strait, channel; sea
frons, frondis	folliage, leaves, leafy, branch
frons, frontis	forehead, brow; front
fruor, frui, fructus sum	enjoy (+abl)
fulgeo, fulgere, fulsi	flash, gleam, shine
fulmen, fulminis	lightning, thunderbolt
funus, funeris	funeral, death
furo, furere	rage, be mad; rush
furtim	secretly, stealthily
gelidus, gelida, gelidum	icy, cold, frozen
geminus, gemiina, geminum	twin, double; both
gemo, gemere, gemui	groan, lament
gena, genae	cheek
genetrix, genitoris	mother
genitor, genitoris	father
gracilis, gracile	thin, slender; poor, meagre
gramen, graminis	grass
grandis, grande	large, great, powerful
grex, gregis	flock, herd
gutter, gutteris	throat
harena, harenae	sand; arena, ampitheatre
herba, herbae	grass; herb
hesternus, hesterna, hesternum	of yesterday
heu	alas!
iacto, iactare, iactavi, iactatum	throw, hurl, cast
imago, imaginis	image, likeness; echo; ghost
imber, imbris	rain, shower
immitis, immite	rough, harsh, fierce
impius, impia, impium	impious, irreligious, undutiful
inanis, inane	empty; vain, foolish
inermis, inerme	unarmed
infestus, infesta, infestum	troublesome, hostile, dangerous
invius, invia, invium	trackless, impassable
iugum, iugi	yoke; mountain ridge
Iuno, Iunonis	Juno
lacero, lacerare, laceravi, laceratum	tear, mangle
lacertus, lacerti	arm, upper arm; embrace
lanio, laniare, laniavi, laniatum	tear (at)
Lar, Laris	household god, home
lassus, lassa, lassum	tired, weary
leniter	gently, softly
ledpidus, lepida, lepidum	charming, elegant
letum, leti	death
lignum, ligni	wood, wooden object, firewood
limen, liminis	threshold, entrance; house
limes, limitis	boundary, track
liquidus, liquida, liquidum	clear, transparent, pure; fluid
luctus, luctus	grief, sorrow, mourning
lucus, luci	grove, wood
lumen, luminis	light, lamp; eye
lupus, lupi	wolf
maestus, maesta, maestum	sad, gloomy
manes, manium	spirits of the dead; the Underworld
marmor, marmoris	marble, statue; sea
Mars, Martis	Mars; war
membrum, membri	limb
merus, mera, merum	undiluted, pure; wine
mirus, mira, mirum	wonderful, marvellous, amazing
mitis, mitis	soft, gentle
moles, molis	mass, massive structure; effort
monstrum, monstri	portent; monster
mortalis, mortale	moral, human, transient
mundus, mundi	the world, earth; mankind
Musa, Musae	Muse
navita, navitae	sailor
nefas	wickedness, crime, wrong
nemus, nemoris	grove, wood
niteo, nitere, nitui	shine
nitidus, nitida, nitidum	shining
nitor, niti, nisus/nixus sum	rest on; climb, strive, exert oneself
niveus, nivea, niveum	snowy, white
nix, nivis	snow
nocturnus, nocturna, nocturnum	nocturnal, of the night
Notus, Noti	the south wind; wind
nubes, nubis	cloud
nubilus, nubila, nubilum	cloudy
numen, numinis	divine power, divinity, god
nympha, nymphae	nymph; young woman, bride
obscurus, obscura, obscuraum	dark
obstupesco, obstupescere, obstipui	be amazed, be dumbstruck
opto, optare, optavi, optatum	choose; wish, desire
orbis, orbis	circle, sphere; country, world; eye
orbus, orba, orbum	deprived, bereft (of, +abl)
Orcus, Orci	the (god of the) Underworld
os, ossis	bone
osculum, osculi	kiss
ovis, ovis	sheep
Pallas, Palladis	Pallas Athene
pariter	together, at the same time
paternus, paterna, paternum	of a father, ancestral
pavidus, pavida, pavidum	trembling, terrified, alarmed
pecus, pecoris	cattle, herd
pelagus, pelagi	sea
Penates, Penatium	household gods, home
penitus	deep within; completely
penna, pennae	feather, wing
perennis, perenne	through the year(s), enduring
perfundo, perfundere, perfusi, perfusum	pour over, (make) wet; spread
Phoebus, Phoebi	Phoebus
pingo, pingere, pinxi, pictum	paint, colour; embroider
pinus, pinus	pine-tree; ship
piscis, piscis	fish
plango, plangere, planxi, planctum	strike, beat the breast, mourn
pluma, plumae	feather
polus, poli	pole; sky, heaven
pontus, ponti	sea
pratum, prati	meadow
preces, precum	prayers
premo, permere, pressi, pressum	press, crush
priscus, prisca, priscum	old, former, ancient
proles, prolis	offspring, child, descendant
propero, properare, properavi, properatum	hurry, hasten, be quick
prora, prorae	prow, ship
protinus	on/from the spot, immediately
puppis, puppis	stern, ship
purpureus, purpurea, purpureum	purple, radient, glowing
querella, querellae	complaint, lamentation
questus, questus	complaint, lamentation
ramus, rami	branch
ratis, ratis	raft, boat
remigium, remigii	rowing, oarage, crew
resto, restare, restiti	stand firm; remain, be left
rivus, rivi	stream
robur, roboris	oak; strength, man-power
ros, roris	dew, moisture
rosa, rosae	rose
rubeo, rubere	be red
rupes, rupis	rock
sacrum, sacri	religious rite, ceremony
sanguineus, sanguinea, sanguieum	bloody, of blood, blood-red
saucius, saucia, saucium	wounded
sedulus, sedula, sedulum	busy, attentive
seges, segetis	corn, crop
senilis, senilis	aged, of old age, of an old man
serenus, serena, serenum	clear, bright; calm
sermo, sermonis	conservation; story, narrative
sidus, sideris	star, constellation
sileo, silere, silui	be silent, be still
simulacrum, simulacri	image, shade, ghost
singuli, singulae, singula	one, each, individual
sinus, sinus	fold; bosom; gulf, bay
sors, sortis	lot, share, fortune
spargo, spargere, sparsi, sparsum	scatter, sprinkle
spiro, spirare, spiravi, spiratum	breathe, blow, be alive
stella, stellae	star
sterno, sternere, stravi, stratum	spread, scatter
stupeo, stupere, stupui	be amazed, be dumbstruck
subeo, subire, subii	go under, approach; come to mind
superi, superorum	the gods, the heavenly ones
tardus, tarda, tardum	slow
taurus, tauri	bull
tellus, telluris	earth, land
tenebrae, tenebrarum	darkness, night
tener, tenera, tenerum	soft, delicate, tender
tenuis, tenue	thin, fine, slight
tepeo, tepere, tepui	be warm; feel love
tepidus, tepida, tepidum	warm
ter	three times
torus, tori	couch, bed, marriage-bed
tremo, tremere, tremui	shake, tremble (at)
trepido, trepidare, trepidavi, trepidatum	tremble
Troia, Troiae	Troy
Troianus, Troiana, Troianum	Trojan
turpis, turpe	ugly, shameful, disgraceful
umidus, umida, umidum	damp, moist, wet
uvidus, uvida, uvidum	damp, moist, wet
vacca, vaccae	cow
vado, vadere	go, rush
vadum, vadi	shallow water, ford; stream, sea
vallis, vallis	valley
varius, varia, varium	various, changing, multicoloured
vates, vatis	prophet; poet, bard
vela, velorum	sails
velo, velare, velavi, velatum	cover, clothe, conceal
velox, gen velocis	swift, quick
Venus, Veneris	Venus; love
ver, veris	spring (season)
vicinus, vicina, vicinum	nearby, neighbouring
virgo, virginis	girl, maiden
viso, visere, visi, visum	view, look at, go to see, visit
volucris, volucris	bird
votum, voti	vow, promise, wish, prayer
Zephyrus, Zephyri	the west wind
